Clara,2003/03/10,Konkurrence,Fri svømning,Senior K,true
Lars,2187/10/22,Konkurrence,Rygcrawl,Junior K,false
Lars,0013/02/07,Konkurrence,Fri svømning;Rygcrawl,Senior K,true
Yusuf,1995/07/31,Konkurrence,Brystsvømning;Fri svømning;Rygcrawl;Butterfly,Senior K,false
Lasse,0128/05/12,Konkurrence,,Senior K,true
Mike Oxmall,2007/10/10,Konkurrence,Rygcrawl,Junior K,false
Julie Lampeskærm,1978/11/10,Konkurrence,Butterfly,Senior K,true
Gitte,1999/03/12,Passiv,Ingen tilknyttet disciplin,0,false
lars,1980/12/20,Konkurrence,Rygcrawl;Rygcrawl,Senior K,false
Pele,1940/12/24,Konkurrence,Brystsvømning;Fri svømning,Senior K,false
Mark,1997/10/09,Motion,Ingen tilknyttet disciplin,Hyggeholdet S,false
John,1995/02/24,Konkurrence,Fri svømning,Senior K,false
Test,1995/04/23,Konkurrence,Fri svømning;Rygcrawl;Butterfly,Senior K,false
Test_1,1994/12/12,Konkurrence,Fri svømning,Senior K,false
Test_2,1994/12/13,Konkurrence,Fri svømning,Senior K,false
Test_3,1994/12/13,Konkurrence,Fri svømning,Senior K,false
